NEXT_PUBLIC_SUPABASE_URL=https://wbvdvxgdtnpuedqsyvyc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzI2OTc2NDgzLCJleHAiOjIwNDI1NTI0ODN9.Dx10LqwjcB1UB3tr6ZVJTKKnIX4S4itZED_jEFtUlFY
